DOMAIN=
CLIENT_ID=
CLIENT_SECRET=
CUSTOM_DOMAIN=
CUSTOM_DOMAIN_ETLD=

SAML_SP_DOMAIN=
SAML_SP_CLIENT_ID=
SAML_SP_CLIENT_SECRET=

MOBILE_IOS_CALLBACK=
MOBILE_IOS_LOGOUT=

MOBILE_ANDROID_CALLBACK=

CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=
AWS_REGION=
GUARDIAN_SNS_GCM_PLATFORM_APP_ARN=
GUARDIAN_SNS_APNS_PLATFORM_APP_ARN=
GUARDIAN_SNS_GCM_SERVER_KEY=
GUARDIAN_SNS_EVENT_DELIVERY_EMAIL=
LOG_STREAM_AWS_ACCOUNT_ID=

PROTOCOL_DEBUGGER_CALLBACK=