DOMAIN=
CLIENT_ID=
CLIENT_SECRET=

CUSTOM_DOMAIN=
# eTLD (effective top level domain) of your custom domain (e.g. .com, .co.jp)
CUSTOM_DOMAIN_ETLD=

SAML_SP_DOMAIN=
SAML_SP_CLIENT_ID=
SAML_SP_CLIENT_SECRET=

MOBILE_IOS_CALLBACK=
MOBILE_IOS_LOGOUT=

MOBILE_ANDROID_CALLBACK=

CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=
AWS_REGION=
AWS_ACM_CERT_ARN=

GUARDIAN_SNS_GCM_PLATFORM_APP_ARN=
GUARDIAN_SNS_APNS_PLATFORM_APP_ARN=
GUARDIAN_SNS_GCM_SERVER_KEY=
GUARDIAN_SNS_EVENT_DELIVERY_EMAIL=
LOG_STREAM_AWS_ACCOUNT_ID=

SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=

PASSWORDLESS_SMS_USER_PHONE_NUMBER=
PASSWORDLESS_SMS_SEND_FROM_NUMBER=
TWILIO_SID=
TWILIO_TOKEN=

AZUREAD_TENANT_ID=
AZUREAD_CLIENT_ID=
AZUREAD_CLIENT_SECRET=

GOOGLE_CIENT_ID=
GOOGLE_CLIENT_SECRET=

PROTOCOL_DEBUGGER_CALLBACK=